{
    "compileOnSave": true,
    "typeAcquisition": {
        "enable": true
    },
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "rootDir": "./",
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "esModuleInterop": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
}