{
  "name": "aws-s3",
  "version": "1.0.0",
  "author": "Gio Palacino",
  "license": "MIT",
  "description": "Manage S3 buckets directly.",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "2.992.0",
    "azure-pipelines-task-lib": "3.1.9"
  }
}
